# Targets Name map list to translate from FAPI name into MRW name
# Format:- FAPITargetName:MRWTargetName
#
# If want to add the same FAPITarget attributes into more than one
# MRWTarget then it can be added like below.
# Format:- FAPITargetName:MRWTargetName1,MRWTargetName2
TARGET_TYPE_SYSTEM:sys-sys-power10
TARGET_TYPE_PROC_CHIP:chip-processor-power10
TARGET_TYPE_EQ:unit-eq-power10
TARGET_TYPE_FC:unit-fc-power10
TARGET_TYPE_CORE:unit-core-power10
TARGET_TYPE_PERV:unit-perv-power10
TARGET_TYPE_PAUC:unit-pauc-power10
TARGET_TYPE_PEC:unit-pec-power10
TARGET_TYPE_PHB:unit-phb-power10
TARGET_TYPE_NMMU:unit-nmmu-power10
TARGET_TYPE_IOHS:unit-iohs-power10
TARGET_TYPE_PAU:unit-pau-power10
TARGET_TYPE_MC:unit-mc-power10
TARGET_TYPE_MI:unit-mi-power10
TARGET_TYPE_MCC:unit-mcc-power10
TARGET_TYPE_OMIC:unit-omic-power10
TARGET_TYPE_OMI:unit-omi-power10
TARGET_TYPE_OCMB_CHIP:chip-ocmb,chip-ocmb-planar
TARGET_TYPE_MEM_PORT:unit-mem_port
TARGET_TYPE_DIMM:lcard-dimm-ddimm,lcard-dimm-ddimm4u,lcard-dimm-ddr4
TARGET_TYPE_ABUS:unit-abus-power10
# Generic I2C Devices (aka ADC and GPIO Expanders)
TARGET_TYPE_GENERICI2CSLAVE:chip-adc,chip-PCA9554
# PMIC (Power Management Integrated Circuit)
TARGET_TYPE_PMIC:chip-vreg-generic
