# FAPI targets list
sys-sys-power10
chip-processor-power10
unit-eq-power10
unit-fc-power10
unit-core-power10
unit-perv-power10
unit-pauc-power10
unit-pec-power10
unit-phb-power10
unit-nmmu-power10
unit-iohs-power10
unit-pau-power10
unit-mc-power10
unit-mi-power10
unit-mcc-power10
unit-omic-power10
unit-omi-power10
chip-ocmb
unit-mem_port
lcard-dimm-ddimm
# In MRW smpgroup target type used as "unit-abus-power10" and instance name will
# contain "group" to differentiate between abus and smpgroup if system
# supporting smpgroup target so, using "unit-abus-power10" to get smpgroup.
# Please refer processMrw.pl to get more details.
unit-abus-power10
# Non-FAPI targets list
chip-bmc-ast2600
unit-nx-power10
unit-occ-power10
# TPM target
chip-NPCT750AAC
