##############################################################################################
# This files contains required filter data information
#
# FAPI Attributes filter info
#   * Add FAPI attribute with "FA:" as prefix to get
#     required fapi attributes from ekb attributes xml
#     E.g.: FA:FAPI_ATTRIBUTE_NAME
#     Note: FA stand for FAPI(ekb) Attribute
#
# Custom Attributes filter info
#   * Add custom (non-fapi) attribute with "CA:" as prefix to get
#     required mrw attributes from plat mrw attributes xml
#     E.g.: CA:CUSTOM_ATTRIBUTE_NAME
#     Note: CA stand for CUSTOM(mrw) Attribute
#
##############################################################################################
#
# FAPI Attributes Info
FA:ATTR_CP_REFCLOCK_SELECT
FA:ATTR_CLOCK_MUX0A_RCS_PLL_INPUT
FA:ATTR_CLOCK_MUX0B_RCS_PLL_INPUT
FA:ATTR_CLOCK_MUX0C_RCS_PLL_INPUT
FA:ATTR_CLOCK_MUX0D_RCS_PLL_INPUT
FA:ATTR_CLOCK_MUX10_PAU_DPLL_INPUT
FA:ATTR_CLOCK_MUX11_NEST_DPLL_INPUT
FA:ATTR_CLOCK_MUX12_OMI_LCPLL_INPUT
FA:ATTR_CLOCK_MUX13_OPT_133_SOURCE_INPUT
FA:ATTR_CLOCK_MUX14_OPT_156_SOURCE_INPUT
FA:ATTR_CLOCK_MUX1_INPUT
FA:ATTR_CLOCK_MUX23_PCI_INPUT
FA:ATTR_CLOCK_MUX2A_INPUT
FA:ATTR_CLOCK_MUX2B_INPUT
FA:ATTR_CLOCK_MUX3_INPUT
FA:ATTR_CLOCK_PLL_MUX_TOD
FA:ATTR_PCI0_REFCLOCK_RCVR_TERM
FA:ATTR_PCI1_REFCLOCK_RCVR_TERM
FA:ATTR_SYS0_REFCLOCK_RCVR_TERM
FA:ATTR_SYS1_REFCLOCK_RCVR_TERM
FA:ATTR_BACKUP_SEEPROM_SELECT
FA:ATTR_BOOT_FLAGS
FA:ATTR_CHIP_CONTAINED_BACKING_CACHES_VEC
FA:ATTR_CLOCK_MUX_IOHS_LCPLL_INPUT
FA:ATTR_CLOCK_MUX_PCI_LCPLL_INPUT
FA:ATTR_CP_PLLIOFLT_BYPASS
FA:ATTR_CP_PLLIOSSFLT_BYPASS
FA:ATTR_CP_PLLNESTFLT_BYPASS
FA:ATTR_CP_PLLTODFLT_BYPASS
FA:ATTR_DCADJ_BYPASS
FA:ATTR_DISABLE_HBBL_VECTORS
FA:ATTR_FREQ_CORE_BOOT_MHZ
FA:ATTR_FREQ_IOHS_MHZ
FA:ATTR_FREQ_MC_MHZ
FA:ATTR_FREQ_PAU_MHZ
FA:ATTR_I2C_BUS_DIV_REF
FA:ATTR_IOHS_CONFIG_MODE
FA:ATTR_IOHS_PLL_BUCKET
FA:ATTR_IO_TANK_PLL_BYPASS
FA:ATTR_MC_PLL_BUCKET
FA:ATTR_NDL_MESHCTRL_SETUP
FA:ATTR_NEST_DPLL_BYPASS
FA:ATTR_PAU_DPLL_BYPASS
FA:ATTR_PROC_FABRIC_BROADCAST_MODE
FA:ATTR_PROC_FABRIC_EFF_TOPOLOGY_ID
FA:ATTR_PROC_FABRIC_TOPOLOGY_ID
FA:ATTR_PROC_FABRIC_TOPOLOGY_MODE
FA:ATTR_PROC_SBE_MASTER_CHIP
FA:ATTR_RUNN_MODE
FA:ATTR_SBE_SELECT_EX_POLICY
FA:ATTR_SKEWADJ_BYPASS
FA:ATTR_SYSTEM_IPL_PHASE
FA:ATTR_CHIP_CONTAINED_ACTIVE_CORES_VEC
FA:ATTR_CHIP_UNIT_POS
FA:ATTR_CONTAINED_IPL_TYPE
FA:ATTR_EC
FA:ATTR_FAPI_POS
FA:ATTR_MASTER_CORE
FA:ATTR_NAME
FA:ATTR_POS
FA:ATTR_SMF_CONFIG
FA:ATTR_SECURITY_MODE
FA:ATTR_FUSED_CORE_MODE
FA:ATTR_SPI_BUS_DIV_REF
FA:ATTR_BACKUP_MEASUREMENT_SEEPROM_SELECT
# Custom attributes
CA:FUSED_CORE_OPTION
CA:DISABLE_SECURITY
CA:HWAS_STATE
CA:CHIP_ID
CA:MRU_ID
CA:CDM_DOMAIN
CA:EQ_GARD
CA:PROC_MASTER_TYPE
CA:ISTEP_MODE
CA:TYPE
CA:PHYS_DEV_PATH
CA:PHYS_BIN_PATH
# Below attributes required for DT hierarchy
CA:PHYS_PATH
CA:PARENT_PERVASIVE
CA:CHIPLET_ID
